{
    "name": "com.loopingbee.shared",
    "version": "0.5.1",
    "author": "José Luis García",
    "displayName": "Internal Shared Library",
    "description": "A shared code library for the platform",
    "hideInEditor": false
}